TestTask/TestTask/ListHitoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestTask.ListHitoryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Clear"  
                     Priority="0" 
                     Order="Primary" 
                     Clicked="OnTbiClicked"/>

    </ContentPage.ToolbarItems>
    <ListView x:Name="ListViewHistory"
            SelectionMode="Single"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem 
                            Clicked="OnBtnDeleteClicked"    
                            Text="Delete" 
                            CommandParameter="{Binding .}"
                            IsDestructive="true"/>
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding fromLang}"/>
                            <Label Text="{Binding toLang}" BackgroundColor="Blue" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding fromText}"/>
                            <Label Text="{Binding toText}" BackgroundColor="Blue" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
